monitorInterval=5

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=JsonLayout
appender.console.layout.compact=true
appender.console.layout.eventEol=true
appender.console.layout.properties=true

appender.rolling.type=RollingFile
appender.rolling.name=file
appender.rolling.fileName=/var/log/floordecor/inbound/inbound.log
appender.rolling.filePattern=/var/log/floordecor/inbound/inbound-%i.log
appender.rolling.layout.type=JsonLayout
appender.rolling.layout.compact=true
appender.rolling.layout.eventEol=true
appender.rolling.layout.properties=true
appender.rolling.append=true
appender.rolling.policies.type=Policies
appender.rolling.policies.itemSize.type=SizeBasedTriggeringPolicy
appender.rolling.policies.itemSize.itemSize=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=2

logger.rolling.name=com.floordecor
logger.rolling.level=debug
logger.rolling.appenderRef.rolling.ref=file

logger.rolling2.name=com.zaxxer.hikari
logger.rolling2.level=info
logger.rolling2.appenderRef.rolling.ref=file

logger.rolling3.name=org.springframework.web
logger.rolling3.level=info
logger.rolling3.appenderRef.rolling.ref=file

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=console
